# lists-backend

lists-backend/: .gitignore  pom.xml
lists-backend/src/main/java/com/djitouw/lists/backend/factories/: MovieFactory.java
lists-backend/src/main/java/com/djitouw/lists/backend/factories/impl/: AbstractFactory.java  MovieFactoryImpl.java
lists-backend/src/main/java/com/djitouw/lists/backend/ms/: MSList.java  MSMovies.java
lists-backend/src/main/java/com/djitouw/lists/backend/ms/impl/: MSMoviesImpl.java
lists-backend/src/main/java/com/djitouw/lists/backend/objects/: Flag.java  ListElement.java  Person.java  URD.java
lists-backend/src/main/java/com/djitouw/lists/backend/objects/movies/: Movie.java  MovieDetails.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/database/: DatabaseProvider.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/database/impl/: MongoDBProviderImpl.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/database/objects/: MovieDB.java  URDDB.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/omdb/: OMDbProvider.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/omdb/impl/: OMDbProviderImpl.java
lists-backend/src/main/java/com/djitouw/lists/backend/provider/omdb/objects/: MovieOMDb.java
lists-backend/src/main/java/com/djitouw/lists/backend/us/: USList.java  USMovies.java
lists-backend/src/main/java/com/djitouw/lists/backend/us/impl/: USMoviesImpl.java
lists-backend/src/main/resources/: log4j.properties  spring-context.xml  url.properties
lists-backend/src/main/resources/datas/: kiwi-movies.json  urd-movies.json
lists-backend/src/main/webapp/WEB-INF/: web.xml
lists-backend/src/test/java/com/djitouw/lists/backend/ft/: AbstractFT.java  MoviesFT.java
lists-backend/src/test/java/com/djitouw/lists/backend/ut/: AbstractUT.java
lists-backend/src/test/java/com/djitouw/lists/backend/ut/factories/impl/: MovieFactoryImplUT.java
lists-backend/src/test/java/com/djitouw/lists/backend/ut/ms/impl/: MSMoviesImplUT.java
